
Hi Philipp Kolenda,

Your recommendation details are given below :

The parameters and the corresponding frequencies are 

********************************* Before Recommendation process **************************************
Shower - 20.0

Bath - 0.0

Toilet - 4.0

Brushing teeth - 2.0

Washing hands - 12.0

Shaving - 1.0

Washing - 5.0

Drying - 5.0

Boiling water (tea/coffee) - 2.0

Doing the dishes manually - 14.0

Dishwasher - 0.0

Television - 2.0

Personal computer - 10.0

Mobile phone - 2.0

Tablet - 0.0

Lighting technology around the house - 5.0


********************************* After Recommendation process **************************************
Shower - 20.0

Bath - 0.0

Toilet - 4.0

Brushing teeth - 2.0

Washing hands - 12.0

Shaving - 1.0

Washing - 5.0

Drying - 5.0

Boiling water (tea/coffee) - 2.0

Doing the dishes manually - 12.6

Dishwasher - 0.0

Television - 2.0

Personal computer - 10.0

Mobile phone - 2.0

Tablet - 0.0

Lighting technology around the house - 5.0



